<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/robertlowe/Documents/Section21/Section21.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/robertlowe/Documents/Section21/Section21.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/robertlowe/Documents/Section21/StatefulLambdas/main.cpp" Name="FileName"/>
      <int Value="156" Name="FirstVisibleLine"/>
      <int Value="173" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
